MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioadmin
BUCKET_NAME=orthanc-dicom
AWS_REGION=us-east-1

ORTHANC_USER_NAME=orthanc
ORTHANC_PASSWORD=orthancadmin
